<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>
            body {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../pwmy2.jpeg);
            height: 140vh;
            background-size: cover;
            background-position: center;
            }
            
            h1{
                text-align: center;
                font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #fff;
            }
            h2{
                text-align: center;
                padding-left: 5%;
                padding-right: 6%;
                font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #fff;
            }
            h4{
                text-align: center;
                padding-left: 5%;
                padding-right: 6%;
                font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>
            WE ARE ONE STOP PHOTO PRINTING STORE<h1>
<br><br>
<h2>WE AT SHARMA COLOR LAB OFFER SERVICES LIKE PHOTO ALBUMS, PHOTO GIFTS,<br> PHOTO FRAMING AND LAMINATION, PASSPORT & VISA PHOTO PRINTING, CANVAS PRINTING</h2>
<br><br>
<h4>SHARMA COLOR LAB HAVE IN HOUSE HIGH-QUALITY PRINTING MACHINES INSALLED LIKE, NORITSU , EPSON, I-METTO AND KONIKA MINOLTA</h4>
<br><br>
<h4>WE ARE LOCATED IN PHAGWARA SINCE 1976<h4>
        </h1>
        
    </body>
    <footer class="footer">
        <p>&copy; 2023 Ritwik Banerjee. All rights reserved.</p>
      </footer>
    </html>